<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftCardModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GiftCardModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="GiftCardModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="GiftCardModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GiftCard" EntityType="GiftCardModel.Store.GiftCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaction" EntityType="GiftCardModel.Store.Transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionType" EntityType="GiftCardModel.Store.TransactionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="GiftCardModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="GiftCardModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="GiftCardModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="GiftCardModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="GiftCardModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Transaction_dbo_GiftCard_GiftCardId" Association="GiftCardModel.Store.FK_dbo_Transaction_dbo_GiftCard_GiftCardId">
      <End Role="GiftCard" EntitySet="GiftCard" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId" Association="GiftCardModel.Store.FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="GiftCardModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="GiftCardModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GiftCard">
    <Key>
      <PropertyRef Name="GiftCardId" />
    </Key>
    <Property Name="GiftCardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="DatePurchased" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GiftCardId" Type="int" Nullable="false" />
    <Property Name="TransactionTypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Transaction_dbo_GiftCard_GiftCardId">
    <End Role="GiftCard" Type="GiftCardModel.Store.GiftCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="GiftCardModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftCard">
        <PropertyRef Name="GiftCardId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="GiftCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId">
    <End Role="TransactionType" Type="GiftCardModel.Store.TransactionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="GiftCardModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="GiftCardModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="GiftCardModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="GiftCardModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="GiftCardModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>