<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftCardModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiftCardEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="GiftCardModel.C__MigrationHistory" />
    <EntitySet Name="Departments" EntityType="GiftCardModel.Department" />
    <EntitySet Name="GiftCards" EntityType="GiftCardModel.GiftCard" />
    <EntitySet Name="Transactions" EntityType="GiftCardModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="GiftCardModel.TransactionType" />
    <EntitySet Name="UserProfiles" EntityType="GiftCardModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="GiftCardModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="GiftCardModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="GiftCardModel.webpages_Roles" />
    <AssociationSet Name="FK_dbo_Transaction_dbo_GiftCard_GiftCardId" Association="GiftCardModel.FK_dbo_Transaction_dbo_GiftCard_GiftCardId">
      <End Role="GiftCard" EntitySet="GiftCards" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId" Association="GiftCardModel.FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="GiftCardModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GiftCard">
    <Key>
      <PropertyRef Name="GiftCardId" />
    </Key>
    <Property Name="GiftCardId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DatePurchased" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Transactions" Relationship="GiftCardModel.FK_dbo_Transaction_dbo_GiftCard_GiftCardId" FromRole="GiftCard" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GiftCardId" Type="Int32" Nullable="false" />
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GiftCard" Relationship="GiftCardModel.FK_dbo_Transaction_dbo_GiftCard_GiftCardId" FromRole="Transaction" ToRole="GiftCard" />
    <NavigationProperty Name="TransactionType" Relationship="GiftCardModel.FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Transactions" Relationship="GiftCardModel.FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="GiftCardModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="GiftCardModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_dbo_Transaction_dbo_GiftCard_GiftCardId">
    <End Role="GiftCard" Type="GiftCardModel.GiftCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="GiftCardModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftCard">
        <PropertyRef Name="GiftCardId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="GiftCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transaction_dbo_TransactionType_TransactionTypeId">
    <End Role="TransactionType" Type="GiftCardModel.TransactionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="GiftCardModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="GiftCardModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="GiftCardModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>